# ASP.NET-Core-MVC-CRM2.0

Customer Relationship Management 1.0/: Customer Relationship Management 1.0.csproj  Program.cs  appsettings.json
Customer Relationship Management 1.0/Controllers/: 1MainPageController.cs  AccountController.cs  DashboardController.cs  EmployeesController.cs  ForUserDashboardController.cs  ForUserEmployeesController.cs  ForUserMainController.cs  ForUserProfileController.cs  ForUserTeamsController.cs  ForUserUsersController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TeamsController.cs  UsersController.cs
Customer Relationship Management 1.0/Migrations/: 20240528175333_InitialCreate.Designer.cs  20240528175333_InitialCreate.cs  20240607054946_AddTeamIdToUser.Designer.cs  20240607054946_AddTeamIdToUser.cs  20240607055251_AddTeamIdToUsers.Designer.cs  20240607055251_AddTeamIdToUsers.cs  ApplicationDbContextModelSnapshot.cs
Customer Relationship Management 1.0/Models/: ApplicationDbContext.cs  EditUserViewModel.cs  Employee.cs  LoginViewModel.cs  RegisterViewModel.cs  Request.cs  Team.cs  User.cs
Customer Relationship Management 1.0/Views/Dashboard/: Index.cshtml
Customer Relationship Management 1.0/Views/Employees/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUser/1MainPage/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUserDashboard/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUserEmployees/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUserMain/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUserProfile/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUserTeams/: Index.cshtml
Customer Relationship Management 1.0/Views/ForUserUsers/: Edit.cshtml  Index.cshtml
Customer Relationship Management 1.0/Views/Home/: ForgotPage.cshtml  Index.cshtml  MainPage.cshtml  RegistrPage.cshtml  UserMainPage.cshtml
Customer Relationship Management 1.0/Views/Profile/: Index.cshtml
Customer Relationship Management 1.0/Views/Shared/: Edit.cshtml  _Layout.cshtml
Customer Relationship Management 1.0/Views/Teams/: Create.cshtml  Index.cshtml
Customer Relationship Management 1.0/Views/User/: Index.cshtml
Customer Relationship Management 1.0/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
Customer Relationship Management 1.0/wwwroot/js/: site.js
